<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:classes" ZOrder="19" X="406" Y="70" Height="317" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:courses" ZOrder="18" X="776" Y="1006" Height="290" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:departments" ZOrder="17" X="406" Y="1006" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:grade_scale" ZOrder="16" X="1104" Y="1006" Height="263" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:roles" ZOrder="15" X="1467" Y="70" Height="236" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:scores" ZOrder="1" X="406" Y="565" Height="398" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:students" ZOrder="14" X="727" Y="70" Height="425" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:teachers" ZOrder="13" X="70" Y="70" Height="371" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:users" ZOrder="12" X="1772" Y="70" Height="317" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__classes__teacher__4E88ABD4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__courses__departm__6383C8BA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>1110</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__courses__grade_s__6477ECF3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>1137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_departments_head_of_department" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1023</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>1023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_scores_classes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_scores_students" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_scores_teachers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__students__class___5812160E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__teachers__depart__46E78A0C" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__users__role_id__3F466844" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1702</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1772</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>